19-Apr-22 09:04 am,Wingo,1,Cali,1
18-Sep-17 01:09 pm,Easyfly,2,Panama,5
19-Sep-29 01:09 am,Wingo,3,Cartagena,4
20-Jan-22 10:01 pm,Latam,4,Argentina,2
18-Sep-30 07:09 am,Easyfly,5,Pasto,4
20-Feb-05 05:02 am,Easyfly,6,Brazil,4
19-Feb-27 10:02 pm,Avianca,7,Panama,2
18-Dec-23 12:12 pm,Avianca,8,Pasto,4
19-Jun-24 11:06 pm,Easyfly,9,Bogota,3
18-Sep-10 06:09 pm,Avianca,10,Medellin,4
18-Dec-15 03:12 pm,Latam,11,Argentina,5
19-Apr-13 05:04 pm,Avianca,12,Medellin,2
19-Jun-09 03:06 am,Latam,13,Argentina,2
18-Nov-29 11:11 pm,Avianca,14,Pasto,3
19-Sep-08 12:09 am,Latam,15,Bogota,4
19-Jul-01 07:07 pm,Easyfly,16,Cartagena,4
19-Aug-22 08:08 pm,Avianca,17,Brazil,2
20-Feb-14 05:02 pm,Latam,18,Panama,1
18-Oct-02 05:10 am,Easyfly,19,Venezuela,2
19-Jul-17 05:07 am,Latam,20,Venezuela,3
19-Jan-07 09:01 am,Latam,21,Cali,2
19-Dec-14 06:12 am,Latam,22,Brazil,2
20-Apr-18 01:04 am,Wingo,23,Brazil,1
18-Aug-21 09:08 pm,Avianca,24,Cartagena,2
19-Sep-20 07:09 pm,Wingo,25,Bogota,5
18-Dec-01 02:12 pm,Easyfly,26,Pasto,5
18-Aug-07 01:08 pm,Easyfly,27,Medellin,1
19-Apr-01 12:04 am,Wingo,28,Cartagena,3
18-Sep-26 12:09 pm,Wingo,29,Medellin,5
19-Oct-01 07:10 am,Latam,30,Panama,2
19-Jul-02 07:07 am,Latam,31,Argentina,2
18-Dec-08 04:12 pm,Avianca,32,Bogota,3
19-Jan-11 09:01 pm,Latam,33,Panama,2
20-Mar-01 08:03 pm,Latam,34,Brazil,5
18-Aug-25 10:08 am,Easyfly,35,Argentina,2
19-Jan-30 07:01 pm,Wingo,36,Panama,1
18-Nov-30 09:11 pm,Easyfly,37,Brazil,3
18-Dec-11 07:12 am,Avianca,38,Brazil,3
19-Feb-08 09:02 am,Wingo,39,Medellin,3
20-Feb-12 04:02 am,Latam,40,Cartagena,3
19-Sep-27 06:09 pm,Wingo,41,Ecuador,2
19-Jul-20 05:07 am,Latam,42,Venezuela,3
19-Mar-07 04:03 am,Latam,43,Panama,5
20-Mar-02 05:03 am,Easyfly,44,Ecuador,4
18-Jul-03 08:07 am,Wingo,45,Brazil,5
19-Dec-08 08:12 am,Easyfly,46,Brazil,5
20-Feb-02 05:02 am,Easyfly,47,Medellin,5
20-Jan-07 02:01 am,Easyfly,48,Medellin,1
19-Jan-09 08:01 am,Latam,49,Bogota,5
19-Sep-25 11:09 am,Easyfly,50,Cali,1
19-Aug-07 01:08 pm,Easyfly,51,Brazil,5
20-Apr-08 03:04 am,Wingo,52,Cartagena,4
19-Sep-01 05:09 pm,Latam,53,Bogota,5
19-Jun-23 07:06 pm,Easyfly,54,Pasto,5
18-Nov-29 07:11 am,Latam,55,Ecuador,1
19-Aug-10 09:08 pm,Easyfly,56,Panama,2
20-Apr-22 04:04 am,Latam,57,Pasto,5
18-Oct-21 10:10 pm,Wingo,58,Venezuela,1
18-Nov-27 12:11 pm,Avianca,59,Cartagena,4
19-Jun-06 08:06 pm,Latam,60,Cali,5
18-Sep-26 02:09 am,Wingo,61,Brazil,4
18-Jun-06 12:06 am,Easyfly,62,Ecuador,1
19-Jan-24 11:01 pm,Avianca,63,Panama,1
18-Nov-28 08:11 pm,Latam,64,Venezuela,5
19-Sep-14 05:09 pm,Easyfly,65,Argentina,5
19-Oct-31 02:10 pm,Avianca,66,Panama,1
18-Aug-27 09:08 pm,Avianca,67,Pasto,1
19-Jul-24 06:07 am,Avianca,68,Cartagena,5
18-Dec-11 10:12 pm,Avianca,69,Bogota,1
19-Mar-23 02:03 am,Easyfly,70,Panama,3
20-Feb-11 04:02 pm,Easyfly,71,Panama,3
18-May-21 11:05 pm,Wingo,72,Pasto,4
19-May-20 03:05 pm,Latam,73,Ecuador,5
20-Apr-17 02:04 am,Easyfly,74,Medellin,5
20-Jan-30 10:01 am,Latam,75,Cartagena,2
19-Apr-11 06:04 pm,Latam,76,Ecuador,4
20-Jan-25 05:01 am,Latam,77,Brazil,4
19-Oct-07 10:10 am,Avianca,78,Ecuador,5
18-Nov-13 05:11 pm,Latam,79,Medellin,4
19-Apr-23 10:04 pm,Wingo,80,Panama,5
19-Oct-07 12:10 am,Easyfly,81,Medellin,3
19-Dec-07 10:12 pm,Latam,82,Bogota,1
19-Feb-12 03:02 am,Latam,83,Medellin,1
19-Apr-09 01:04 am,Latam,84,Pasto,1
19-Oct-29 07:10 am,Latam,85,Bogota,1
19-Nov-04 11:11 pm,Easyfly,86,Panama,1
19-Nov-16 06:11 pm,Wingo,87,Panama,1
19-Dec-23 08:12 pm,Latam,88,Bogota,3
19-Oct-04 06:10 pm,Wingo,89,Ecuador,3
19-Nov-28 04:11 am,Avianca,90,Bogota,1
19-Jul-26 10:07 pm,Latam,91,Venezuela,1
18-Jul-19 05:07 am,Avianca,92,Medellin,5
19-Oct-18 12:10 pm,Latam,93,Medellin,5
18-Aug-05 08:08 pm,Wingo,94,Argentina,4
20-Mar-23 01:03 am,Avianca,95,Medellin,4
20-Apr-10 11:04 am,Wingo,96,Bogota,5
20-Feb-16 12:02 pm,Easyfly,97,Venezuela,4
18-Dec-11 09:12 pm,Wingo,98,Cartagena,1
19-Dec-25 11:12 am,Latam,99,Medellin,2
19-Mar-13 10:03 pm,Latam,100,Medellin,4
19-Dec-07 04:12 am,Latam,101,Venezuela,1
19-Nov-01 03:11 pm,Wingo,102,Pasto,1
19-Oct-24 03:10 am,Latam,103,Bogota,2
18-Aug-05 08:08 pm,Avianca,104,Ecuador,2
19-Nov-30 07:11 am,Avianca,105,Cartagena,3
18-Jun-13 10:06 pm,Avianca,106,Ecuador,2
20-Feb-26 06:02 am,Easyfly,107,Brazil,2
18-Dec-26 11:12 pm,Wingo,108,Cali,4
19-May-08 02:05 pm,Avianca,109,Medellin,1
19-Jun-30 12:06 pm,Latam,110,Venezuela,2
18-Jul-27 12:07 am,Wingo,111,Brazil,3
20-Jan-14 11:01 am,Latam,112,Pasto,1
18-Aug-29 01:08 pm,Latam,113,Pasto,1
19-Oct-15 08:10 am,Latam,114,Cartagena,4
18-Sep-15 05:09 am,Latam,115,Venezuela,2
19-Nov-08 08:11 pm,Avianca,116,Medellin,3
18-Oct-31 09:10 pm,Avianca,117,Medellin,5
18-Dec-25 01:12 am,Wingo,118,Argentina,5
19-Feb-04 05:02 am,Easyfly,119,Cartagena,4
18-Aug-06 06:08 pm,Avianca,120,Panama,2
19-Nov-27 08:11 am,Easyfly,121,Cali,5
18-Aug-03 04:08 am,Easyfly,122,Panama,4
18-Dec-31 09:12 pm,Wingo,123,Pasto,2
19-Feb-18 06:02 pm,Easyfly,124,Panama,3
18-Jun-09 04:06 am,Wingo,125,Cali,1
18-Dec-19 06:12 pm,Wingo,126,Cartagena,2
19-Nov-22 10:11 am,Easyfly,127,Medellin,3
19-Apr-30 10:04 am,Wingo,128,Medellin,2
18-Jun-30 09:06 am,Wingo,129,Ecuador,2
19-Aug-08 08:08 pm,Avianca,130,Cartagena,4
19-Jul-24 06:07 pm,Latam,131,Medellin,4
18-May-26 02:05 pm,Latam,132,Cartagena,2
18-Jun-06 08:06 pm,Avianca,133,Bogota,5
19-Dec-02 04:12 am,Easyfly,134,Panama,5
19-Jul-09 12:07 pm,Avianca,135,Pasto,5
20-Mar-03 12:03 am,Latam,136,Venezuela,1
18-Oct-17 12:10 am,Wingo,137,Pasto,5
19-Feb-06 03:02 pm,Avianca,138,Cartagena,1
19-Jul-24 09:07 pm,Easyfly,139,Ecuador,2
18-Dec-26 09:12 pm,Easyfly,140,Ecuador,5
19-Nov-08 09:11 am,Wingo,141,Cartagena,3
19-Jul-25 06:07 pm,Avianca,142,Bogota,4
20-Apr-16 05:04 am,Latam,143,Venezuela,3
19-Dec-02 02:12 am,Latam,144,Cartagena,2
18-Jun-06 07:06 pm,Easyfly,145,Medellin,3
19-Feb-15 01:02 am,Avianca,146,Cali,3
18-Dec-08 05:12 pm,Easyfly,147,Cali,1
19-Apr-08 11:04 am,Avianca,148,Pasto,3
18-Nov-15 06:11 am,Wingo,149,Venezuela,1
19-Mar-18 08:03 pm,Avianca,150,Panama,5
20-Mar-17 01:03 am,Wingo,151,Bogota,5
18-Oct-26 08:10 am,Avianca,152,Bogota,1
19-Jun-22 06:06 pm,Avianca,153,Panama,5
18-Sep-29 01:09 pm,Wingo,154,Argentina,4
20-Feb-18 09:02 pm,Wingo,155,Medellin,3
19-Oct-17 10:10 pm,Avianca,156,Venezuela,2
18-Oct-04 01:10 pm,Wingo,157,Argentina,2
19-Nov-20 05:11 am,Avianca,158,Brazil,3
18-Sep-29 04:09 pm,Easyfly,159,Cartagena,4
19-Oct-25 01:10 am,Latam,160,Pasto,5
19-Dec-11 10:12 am,Latam,161,Panama,2
18-Oct-10 04:10 am,Easyfly,162,Cartagena,4
20-Apr-08 05:04 am,Avianca,163,Cali,5
18-Nov-27 12:11 pm,Wingo,164,Ecuador,4
19-Sep-04 10:09 pm,Wingo,165,Brazil,3
19-Jul-05 04:07 am,Wingo,166,Medellin,2
19-Jan-05 05:01 am,Wingo,167,Argentina,4
19-Dec-08 11:12 am,Latam,168,Bogota,1
19-Feb-27 04:02 pm,Wingo,169,Brazil,4
19-Apr-28 08:04 am,Latam,170,Panama,4
19-Jun-12 08:06 pm,Latam,171,Ecuador,2
19-Dec-27 03:12 pm,Easyfly,172,Panama,1
18-Jul-06 01:07 pm,Latam,173,Brazil,1
20-Jan-14 06:01 pm,Latam,174,Pasto,1
18-Sep-22 01:09 am,Easyfly,175,Cali,5
20-Jan-02 01:01 pm,Easyfly,176,Cartagena,4
20-Apr-22 08:04 am,Wingo,177,Pasto,4
19-Apr-26 05:04 pm,Avianca,178,Cartagena,4
19-Jan-19 09:01 am,Avianca,179,Argentina,4
20-Mar-16 03:03 am,Wingo,180,Cali,4
19-Jun-29 05:06 pm,Avianca,181,Argentina,5
19-Jan-29 12:01 pm,Easyfly,182,Cartagena,4
18-May-19 02:05 pm,Latam,183,Cartagena,2
19-Feb-21 07:02 am,Easyfly,184,Pasto,3
20-Feb-05 09:02 am,Latam,185,Ecuador,5
19-Aug-07 04:08 pm,Wingo,186,Venezuela,3
19-Feb-18 08:02 pm,Wingo,187,Cartagena,4
19-Oct-15 09:10 pm,Easyfly,188,Ecuador,4
19-Nov-20 10:11 pm,Wingo,189,Cali,2
18-Jun-14 08:06 am,Easyfly,190,Bogota,5
19-Aug-01 06:08 am,Latam,191,Cali,5
19-Apr-04 10:04 am,Latam,192,Bogota,5
19-Jan-24 04:01 pm,Wingo,193,Bogota,3
19-Jun-30 04:06 am,Latam,194,Cali,4
19-May-08 01:05 am,Wingo,195,Cali,2
18-Aug-21 07:08 am,Avianca,196,Medellin,3
18-Jun-14 10:06 pm,Latam,197,Medellin,2
19-Feb-04 06:02 am,Avianca,198,Cali,4
19-Jul-22 01:07 pm,Latam,199,Venezuela,3
20-Jan-01 05:01 pm,Easyfly,200,Cartagena,2
18-Nov-13 11:11 pm,Easyfly,201,Cartagena,3
18-Nov-15 11:11 pm,Latam,202,Medellin,3
18-Jun-14 06:06 am,Wingo,203,Bogota,4
19-Apr-01 08:04 pm,Latam,204,Cartagena,3
18-May-20 07:05 am,Wingo,205,Panama,1
18-Jul-16 03:07 am,Wingo,206,Cali,2
19-Sep-08 01:09 am,Latam,207,Cartagena,2
19-Nov-05 12:11 pm,Wingo,208,Cartagena,4
20-Jan-03 06:01 pm,Easyfly,209,Bogota,1
19-Sep-11 01:09 am,Avianca,210,Medellin,1
18-Jun-22 09:06 am,Wingo,211,Cali,3
18-Nov-30 02:11 pm,Avianca,212,Argentina,1
20-Mar-03 07:03 pm,Wingo,213,Panama,3
19-Jun-24 08:06 pm,Avianca,214,Venezuela,5
19-Jun-14 02:06 am,Avianca,215,Ecuador,4
19-Oct-04 09:10 pm,Easyfly,216,Cali,4
18-Sep-25 09:09 am,Latam,217,Venezuela,3
19-Nov-05 08:11 am,Easyfly,218,Pasto,5
19-Jan-03 07:01 am,Wingo,219,Medellin,3
18-Jun-27 04:06 pm,Latam,220,Ecuador,3
19-Jun-02 11:06 pm,Wingo,221,Argentina,1
18-Jul-12 09:07 pm,Latam,222,Ecuador,2
20-Mar-14 11:03 pm,Easyfly,223,Ecuador,4
19-Dec-04 08:12 pm,Avianca,224,Cartagena,1
19-Jul-09 04:07 am,Avianca,225,Ecuador,4
20-Feb-15 06:02 am,Easyfly,226,Venezuela,3
19-Sep-04 04:09 pm,Latam,227,Bogota,1
20-Jan-18 07:01 pm,Avianca,228,Ecuador,4
19-Jan-06 05:01 pm,Avianca,229,Venezuela,5
18-Nov-29 05:11 pm,Latam,230,Pasto,5
20-Apr-25 11:04 pm,Avianca,231,Pasto,5
20-Feb-08 03:02 am,Avianca,232,Venezuela,3
19-Jul-15 05:07 pm,Wingo,233,Argentina,1
19-May-17 07:05 am,Wingo,234,Venezuela,5
19-Jul-13 07:07 am,Easyfly,235,Cali,4
18-Sep-01 10:09 pm,Avianca,236,Cali,1
18-Nov-27 11:11 pm,Easyfly,237,Cali,3
20-Feb-23 07:02 pm,Avianca,238,Medellin,5
18-Aug-10 03:08 pm,Wingo,239,Ecuador,5
19-Apr-29 07:04 pm,Easyfly,240,Panama,2
20-Feb-06 11:02 am,Latam,241,Bogota,4
18-Oct-06 12:10 am,Latam,242,Ecuador,1
19-Jul-03 08:07 pm,Latam,243,Panama,5
19-May-06 06:05 pm,Latam,244,Argentina,5
18-Jun-04 10:06 pm,Easyfly,245,Panama,5
18-May-03 07:05 pm,Latam,246,Venezuela,2
20-Jan-12 07:01 pm,Latam,247,Panama,5
19-Oct-31 08:10 am,Wingo,248,Cali,3
20-Jan-18 04:01 am,Easyfly,249,Ecuador,4
18-Oct-28 09:10 am,Latam,250,Pasto,2
18-Aug-21 02:08 am,Latam,251,Cartagena,4
18-Sep-05 11:09 am,Easyfly,252,Venezuela,2
19-Mar-22 08:03 am,Easyfly,253,Panama,5
19-Sep-09 10:09 pm,Easyfly,254,Panama,3
19-Jun-28 06:06 pm,Wingo,255,Panama,2
19-Feb-23 12:02 pm,Latam,256,Bogota,5
19-Nov-04 04:11 pm,Avianca,257,Argentina,3
18-Dec-30 12:12 am,Wingo,258,Pasto,2
19-Dec-20 02:12 am,Wingo,259,Panama,3
19-Mar-17 03:03 pm,Avianca,260,Venezuela,4
19-Dec-16 11:12 am,Avianca,261,Panama,3
18-Aug-25 05:08 am,Easyfly,262,Argentina,5
19-Sep-13 08:09 pm,Wingo,263,Bogota,3
19-Oct-29 04:10 pm,Avianca,264,Ecuador,3
19-Jul-03 03:07 am,Wingo,265,Cartagena,3
19-Jan-13 04:01 pm,Latam,266,Argentina,4
20-Apr-12 09:04 pm,Avianca,267,Venezuela,1
19-Aug-26 03:08 pm,Avianca,268,Medellin,4
18-Oct-19 12:10 pm,Latam,269,Panama,5
18-Jun-08 07:06 pm,Avianca,270,Panama,3
19-Oct-23 07:10 am,Avianca,271,Venezuela,1
20-Feb-13 11:02 am,Latam,272,Cali,3
18-Aug-05 03:08 am,Latam,273,Venezuela,4
20-Mar-25 05:03 am,Latam,274,Medellin,2
19-Jul-29 03:07 am,Latam,275,Pasto,4
18-Jun-14 01:06 am,Easyfly,276,Argentina,2
19-May-29 04:05 am,Avianca,277,Medellin,2
19-May-22 09:05 pm,Latam,278,Ecuador,2
19-Jun-01 10:06 am,Avianca,279,Cali,1
18-Sep-29 12:09 pm,Easyfly,280,Ecuador,4
20-Jan-28 02:01 pm,Wingo,281,Bogota,3
18-Nov-25 07:11 pm,Latam,282,Ecuador,1
19-Nov-24 01:11 pm,Wingo,283,Bogota,4
19-Dec-24 05:12 pm,Latam,284,Brazil,1
19-Jul-12 08:07 am,Latam,285,Venezuela,3
19-Sep-14 03:09 am,Latam,286,Bogota,1
18-Oct-15 07:10 am,Avianca,287,Pasto,4
19-Apr-27 11:04 pm,Latam,288,Argentina,3
19-Jan-05 12:01 am,Wingo,289,Cartagena,5
19-Mar-09 11:03 pm,Latam,290,Cartagena,4
19-May-09 11:05 pm,Avianca,291,Brazil,2
19-Oct-17 04:10 am,Easyfly,292,Argentina,1
20-Mar-22 05:03 am,Avianca,293,Cali,3
18-Sep-11 03:09 pm,Avianca,294,Panama,1
19-Oct-22 05:10 pm,Avianca,295,Pasto,2
18-May-24 02:05 pm,Easyfly,296,Brazil,2
19-Dec-17 11:12 am,Latam,297,Cali,2
19-Jun-06 05:06 pm,Wingo,298,Cali,1
19-Jun-12 10:06 am,Latam,299,Ecuador,2
18-Oct-26 09:10 am,Wingo,300,Ecuador,3

